# Theory and Practice of Data Cleaning CS-513-Team75

# Data Cleaning Project
#INTRODUCTION
We are going to select the New York public library historical menus' dataset. The data set NY menus is a collection of more than
45000 historical menus from the 1850s to the 2000s. Most data were organized by Frank E Buttolph [5] around 1900-1921. The
dataset was digitized in 2011 via the “What’s on Menu?” project and so far, 17500 historical menus have been digitized. We will try
to clean this data using the tools and the techniques we have learned in the CS513 Theory and Practice of Data cleaning.